# CollectorShop

./: .gitignore  README.md
AnaliseProjeto/: CollectorShop.mwb  DiagramaDePacoteModificado.mdj  DiagramaDeSequencia.mdj  collectorShop.mdj
Documentacao/: 1. Documento Visão.doc  ~WRL0001.tmp  ~WRL0087.tmp
ModelagemNegocio/: Collector Shop.bpm
Projeto de BD/: DocumentoPadraoCodificacaoBD.doc
Protótipo/: apagarCadastro.html  cadastroAnuncio.html  cadastroCategoria.html  cadastroProduto.html  cadastroSubcategoria.html  cadastroUsuario.html  cancelarCompra.html  checkout.html  (+23 more)
collectorShop/Model/: Anuncio.cs  Anunciomodelo.cs  Categoria.cs  Compra.cs  Envio.cs  Model.csproj  Modelo.cs  Negociacao.cs  NegociacaoAnuncio.cs  Pagamento.cs  Subcategoria.cs  Troca.cs  Trocaanuncio.cs  Trocamodelo.cs  Usuario.cs  Usuariocategoria.cs  Usuariosubcategoria.cs
collectorShop/Persistence/: Anuncio.cs  Anunciomodelo.cs  Categoria.cs  Compra.cs  Envio.cs  Modelo.cs  Negociacaoanuncio.cs  Negociacaomodelo.cs  Negociacaopagamento.cs  Pagamento.cs  Persistence.csproj  Subcategoria.cs  TBAnuncio.cs  TBAnunciomodelo.cs  TBCategoria.cs  TBCompra.cs  TBEnvio.cs  TBModelo.cs  TBPagamento.cs  TBSubcategoria.cs  TBTroca.cs  TBTrocaanuncio.cs  TBTrocamodelo.cs  TBUsuario.cs  TBUsuariocategoria.cs  TBUsuariosubcategoria.cs  TbCategoria.cs  Tbanuncio.cs  Tbcategoria.cs  Tbenvio.cs  Tbmodelo.cs  Tbnegociacao.cs  Tbpagamento.cs  Tbsubcategoria.cs  Tbusuario.cs  Troca.cs  Trocaanuncio.cs  Trocamodelo.cs  Usuario.cs  Usuariocategoria.cs  (+3 more)
collectorShop/XUnitTest/: TestBase.cs  XUnitTest.csproj
collectorShop/XUnitTest/ControllerTest/: CategoriaControllerTest.cs  UsuarioControllerTest.cs
collectorShop/XUnitTest/ServiceTest/: IGerenciadorUsuarioTest.cs
collectorShop/collectorShop/: Program.cs  Startup.cs  appsettings.json  collectorShop.csproj
collectorShop/collectorShop/Areas/Identity/: IdentityHostingStartup.cs
collectorShop/collectorShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
collectorShop/collectorShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
collectorShop/collectorShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
collectorShop/collectorShop/Controllers/: AnuncioController.cs  CategoriaController.cs  CheckoutController.cs  CompraController.cs  EnvioController.cs  HomeController.cs  LoginController.cs  ModeloController.cs  NegociacaoAnuncioController.cs  NegociacaoController.cs  PagamentoController.cs  ProdutoController.cs  SubcategoriaController.cs  SuporteCompraController.cs  TesteController.cs  UsuarioController.cs
collectorShop/collectorShop/Data/: ApplicationDbContext.cs
collectorShop/collectorShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
collectorShop/collectorShop/Models/: ErrorViewModel.cs
collectorShop/collectorShop/Properties/: launchSettings.json
collectorShop/collectorShop/Views/: _ViewImports.cshtml
collectorShop/collectorShop/Views/Anuncio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
collectorShop/collectorShop/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
collectorShop/collectorShop/Views/Checkout/: Carrinho.cshtml  Frete.cshtml  Pagamento.cshtml
collectorShop/collectorShop/Views/Compra/: Cancelar.cshtml  ConfirmarCancelamentoCompra.cshtml  DetalharCompra.cshtml
collectorShop/collectorShop/Views/Home/: CadastroUsuario.cshtml  CancelarCompra.cshtml  Checkout01.cshtml  Checkout02.cshtml  Checkout03.cshtml  Compras.cshtml  ConfirmarCancelamentoCompra.cshtml  CriarNovaConta.cshtml  DetalharCompra.cshtml  Duvidas.cshtml  ExemploProduto.cshtml  FazerLogin.cshtml  Index.cshtml  ListarAnuncios.cshtml  ListarDadosUsuario.cshtml  ModificarDados.cshtml  PaginaUsuario.cshtml  ProcessarPagamento.cshtml  ProdutoEnvio.cshtml  ProdutosPorCategoria.cshtml  RecuperarSenha.cshtml  SuporteCompras.cshtml  SuporteCompras02.cshtml  SuporteCompras03.cshtml  SuporteCompras04.cshtml
collectorShop/collectorShop/Views/Login/: Login.cshtml
collectorShop/collectorShop/Views/Modelo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
collectorShop/collectorShop/Views/Negociacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Grafico.cshtml  Index.cshtml
collectorShop/collectorShop/Views/Produto/: CadastroProduto.cshtml  Create.cshtml
collectorShop/collectorShop/Views/Shared/: _Layout.cshtml
collectorShop/collectorShop/Views/Subcategoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
collectorShop/collectorShop/Views/SuporteCompra/: ContatoSuporte.cshtml  SuporteAberto.cshtml  TipoSuporte.cshtml
collectorShop/collectorShop/Views/Teste/: Form.cshtml  Index.cshtml
collectorShop/collectorShop/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
collectorShop/collectorShop/lib/: ConsultaCorreios.cs
collectorShop/collectorShop/wwwroot/assets/ItemSlider/: index.html
collectorShop/collectorShop/wwwroot/assets/css/: estilo.css  style.css
(+115 files in other folders)
